# Please set "numprocs" to number of CPU cores at this host.

[program:mqks]
numprocs=2
process_name=%(process_num)s
command=/opt/mqks/server/mqksd 24%(process_num)03d 25%(process_num)03d
directory=/opt/mqks/server
autorestart=true
stderr_events_enabled=true
